# crowfunding

./: README.md  jenkinsfile.txt
Backend/: Dockerfile.txt
Backend/Crowdfunding/: pom.xml
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/: CorsConfig.java  CrowdfundingApplication.java  LoginDTO.java  ProjectRequest.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/Admins/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/Categories/: Categories.java  CategoriesController.java  CategoriesRepository.java  CategoriesService.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/Comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/Discussions/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java  MessageDTO.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/Members/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/Projects/: Project.java  ProjectController.java  ProjectDto.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/ValidatedProjects/: ValidatedProject.java  ValidatedProjectController.java  ValidatedProjectRepository.java  ValidatedProjectService.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/passswordreset/: ForgotPasswordRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  ResetPasswordRequest.java
Backend/Crowdfunding/src/main/java/com/example/Crowdfunding/security/: SecurityConfig.java
Backend/Crowdfunding/src/main/resources/: application.properties
Backend/Crowdfunding/src/test/java/com/example/Crowdfunding/: CrowdfundingApplicationTests.java
Front-End/: dockerfile.txt
Front-End/Angular/: angular.json  package-lock.json  package.json
Front-End/Angular/src/: styles.css
Front-End/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  comment.service.service.ts  statistics.service.ts
Front-End/Angular/src/app/admin-auth/: admin-auth.component.css  admin-auth.component.html  admin-auth.component.ts
Front-End/Angular/src/app/change-theme/: change-theme.component.css  change-theme.component.html  change-theme.component.spec.ts  change-theme.component.ts
Front-End/Angular/src/app/complete-navbar/: complete-navbar.component.css  complete-navbar.component.html  complete-navbar.component.spec.ts  complete-navbar.component.ts
Front-End/Angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front-End/Angular/src/app/delete-comment/: delete-comment.component.css  delete-comment.component.html  delete-comment.component.ts
Front-End/Angular/src/app/main-page/: main-page.component.ts
Front-End/Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Front-End/Angular/src/app/validate-project/: validate-project.component.css  validate-project.component.html  validate-project.component.ts
Front-End/projetcrowfunding/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Front-End/projetcrowfunding/src/: index.html
Front-End/projetcrowfunding/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  comment.service.service.ts  communication.service.ts  project.service.ts  statistics.service.ts
Front-End/projetcrowfunding/src/app/about/: about.component.css  about.component.html
mobile/: pubspec.yaml
mobile/lib/: main.dart  mainscreen.dart
mobile/lib/Auth/: forgetpassword.dart  logint.dart  myhomepage.dart  resetpassword.dart  service.dart  signup.dart
mobile/lib/Core/: chatscreen.dart  donate.dart  drawer.dart  home.dart  messages.dart  solution.dart
mobile/lib/Drawer/: info_card.dart
(+87 files in other folders)
